<!DOCTYPE html>
<html>
    <head>
    <title>Landing Page Using HTML and CSS</title>
    <style type="text/css">
        *{padding: 0; margin: 0; box-sizing: border-box;}
        header{
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.2)),
             url('https://images.unsplash.com/photo-1426604966848-d7adac402bff?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8bmF0dXJlfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60');
            background-size: cover;
            font-family: sans-serif;
        }
        nav{
            width: 100%;
            height: 100px;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;
            font-style: italic;
        }
        .menu a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
            font-style: oblique;
        }
        .menu a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            border-bottom: 2px solid indianred;
            width: 0%;
            height: 100%;
            transition: 0.4s linear;
        }
        .menu a:hover:before{
            width: 90%;
        }

        .register a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background-color: indianred;
            border-radius: 8px;
            transition: 0.4s;
        }
        .register a:hover{
            background: transparent;
            border: 1px solid indianred;
        }
        .h-text{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: white;
        }
        .h-text span{
            letter-spacing: 5px;
            font-weight: bolder;
            color: black;
        }
        .h-text h1{
            font-size: 3.5em;
            font-variant: small-caps;
            font-style: italic;
        }
        .h-text a{
            text-decoration: none;
            color: white;
            background-color: brown;
            padding: 10px 20px;
            letter-spacing: 5px;
            transition: 0.4s;
        }
        .h-text a:hover{
            background: transparent;
            border: 1px solid indianred;
        }
    </style>
    </head>
    <body>
       <header>
        <nav>
            <div class="logo">
            Travel-X
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Hill Stations</a>
                <a href="#">Best Offer's</a>
                <a href="#">Our Sites</a>
                <a href="#">Contact</a>
            </div>
            <div class="register">
                <a href="#">Register</a>
            </div>
        </nav>
        <section class="h-text">
            <span>Enjoy</span>
            <h1>International Travel Agency</h1>
            <br>
            <a href="#">Book your Trip</a>
        </section>
       </header> 
    </body>
</html>